// JDL definition for application 'DHSKnowledgeManagement' generated with command 'jhipster export-jdl'

entity Station (station) {
  name String required,
  county String required
}
entity Engine (engine) {
  number String required,
  status EngineStatus required
}
entity Changelog (changelog) {
  modified Instant
}
entity Tag (tag) {
  name String
}
#entity Attachment (attachment) {
#  name String,
#  file AnyBlob
#}
entity Article (article) {
  title String required,
  content TextBlob required,
  status ArticleStatus
}

enum EngineStatus {
  READY,
  UNSTAFFED,
  OUTOFSERVICE,
  INTRANSIT
}

enum ArticleStatus {
  DRAFT,
  APPROVED
}

relationship ManyToOne {
  Changelog{user(login)} to User
}
relationship ManyToMany {
#  Article{attachment(name)} to Attachment{article},
  Article{tag(name)} to Tag{article},
  Station{article(title)} to Article{station},
  Engine{article(title)} to Article{engine},
  Article{changelog(modified)} to Changelog{article}
}

dto Station, Engine, Changelog, Tag, Article with mapstruct
paginate Station, Engine, Changelog, Tag, Article with pagination
service Station, Engine, Changelog, Tag, Article with serviceClass
