#H2 Server Properties
#0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:mem\:dhsknowledgemanagement|DHSKnowledgeManagement
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/dhsknowledgemanagement|DHSKnowledgeManagement
webAllowOthers=true
webPort=8082
webSSL=false

