#H2 Server Properties
#Wed Mar 14 20:28:20 CDT 2018
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/dhsknowledgemanagement|DHSKnowledgeManagement
webAllowOthers=true
webPort=8082
webSSL=false
